{
  "name": "jits",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node esbuild/build.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.23.0"
  },
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.24.7",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-react": "^7.24.7",
    "@babel/register": "^7.24.6",
    "@langchain/google-genai": "^0.0.26",
    "@langchain/groq": "^0.0.17",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "i": "^0.3.7",
    "ignore-styles": "^5.0.1",
    "langchain": "^0.2.16",
    "npm": "^10.8.2",
    "precinct": "^12.1.2",
    "react": "^18.3.1",
    "react-router-dom": "^6.26.1"
  },
  "keywords": [],
  "description": ""
}
